{
  "name": "vue-webview-bridge",
  "description": "A Vue.js project",
  "version": "0.0.5",
  "author": "echaoo <zmk181@gmail.com>",
  "license": "MIT",
  "private": false,
  "main": "dist/vue-webview-bridge.js",
  "module": "dist/vue-webview-bridge.esm.js",
  "scripts": {
    "build": "node build/build.js"
  },
  "files": [
    "src/*.js",
    "dist/*.js"
  ],
  "dependencies": {},
  "devDependencies": {
    "rollup": "^0.56.4",
    "rollup-plugin-buble": "^0.19.2",
    "rollup-plugin-commonjs": "^9.0.0",
    "rollup-plugin-flow-no-whitespace": "^1.0.0",
    "rollup-plugin-node-resolve": "^3.0.3",
    "rollup-plugin-replace": "^2.0.0",
    "rollup-watch": "^4.0.0",
    "uglify-js": "^3.3.13"
  }
}
